BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2020  19:27:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Adc.obj, .\Objects\iap.obj, .\Objects\initialSystem.obj, .\
>> Objects\SystemSleep.obj, .\Objects\timer.obj, .\Objects\Uart.obj, .\Objects\returnMain.obj TO .\Objects\Kv100_Return 
>> PRINT (.\Listings\Kv100_Return.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Adc.obj (ADC)
  .\Objects\iap.obj (IAP)
  .\Objects\initialSystem.obj (INITIALSYSTEM)
  .\Objects\SystemSleep.obj (SYSTEMSLEEP)
  .\Objects\timer.obj (TIMER)
  .\Objects\Uart.obj (UART)
  .\Objects\returnMain.obj (RETURNMAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\Kv100_Return (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0001H     UNIT         ?DT?INITIALSYSTEM
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.5   UNIT         ?BI?TIMER
            BIT     0021H.6   0000H.4   UNIT         ?BI?UART
            BIT     0022H.2   0000H.3   UNIT         ?BI?SYSTEMSLEEP
            BIT     0022H.5   0000H.1   UNIT         ?BI?ADC
                    0022H.6   0000H.2                *** GAP ***
            DATA    0023H     0014H     UNIT         ?DT?ADC
            DATA    0037H     0008H     UNIT         ?DT?SYSTEMSLEEP
            DATA    003FH     0002H     UNIT         ?DT?IAP
            DATA    0041H     0001H     UNIT         ?DT?TIMER
            DATA    0042H     0001H     UNIT         ?DT?UART
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?GOTOSLEEP?SYSTEMSLEEP
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?PR?BTM_INT?SYSTEMSLEEP
            CODE    0032H     0001H     UNIT         ?PR?INITIALIOPORTFORSLEEP?SYSTEMSLEEP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 2


            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     0015H     UNIT         ?PR?READYTOMOTORWORK?SYSTEMSLEEP
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     00CAH     UNIT         ?PR?TIMER0?TIMER
            CODE    0474H     00A3H     UNIT         ?PR?WAKEUPPROCESS?SYSTEMSLEEP
            CODE    0517H     008EH     UNIT         ?C?LIB_CODE
            CODE    05A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0631H     007AH     UNIT         ?PR?_ADCRESULT?ADC
            CODE    06ABH     0048H     UNIT         ?PR?INITIALSYSTEM?INITIALSYSTEM
            CODE    06F3H     0034H     UNIT         ?PR?_ADC_INIT?ADC
            CODE    0727H     0031H     UNIT         ?PR?CONFIRMWORKSTATUS?SYSTEMSLEEP
            CODE    0758H     002EH     UNIT         ?PR?MAIN?RETURNMAIN
            CODE    0786H     0028H     UNIT         ?PR?INITIALIOPORT?INITIALSYSTEM
            CODE    07AEH     0026H     UNIT         ?CO?RETURNMAIN
            CODE    07D4H     0022H     UNIT         ?PR?UART0_INIT?UART
            CODE    07F6H     001EH     UNIT         ?PR?_IAPWRITE?IAP
            CODE    0814H     001EH     UNIT         ?PR?_DELAYUS?SYSTEMSLEEP
            CODE    0832H     001AH     UNIT         ?PR?SLEEPPROCESS?SYSTEMSLEEP
            CODE    084CH     0019H     UNIT         ?PR?_IAPREAD?IAP
            CODE    0865H     0018H     UNIT         ?PR?UARTINT?UART
            CODE    087DH     0017H     UNIT         ?PR?LOWERPOWERPROCESS?SYSTEMSLEEP
            CODE    0894H     0016H     UNIT         ?CO?INITIALSYSTEM
            CODE    08AAH     0013H     UNIT         ?PR?READYTOSLEEP?SYSTEMSLEEP
            CODE    08BDH     0013H     UNIT         ?PR?MOTORWORKPROCESS?SYSTEMSLEEP
            CODE    08D0H     0013H     UNIT         ?PR?INITAILTIMER?TIMER
            CODE    08E3H     0012H     UNIT         ?PR?OPENMOTORRUNRIGHT?SYSTEMSLEEP
            CODE    08F5H     0012H     UNIT         ?PR?OPENMOTORRUNLEFT?SYSTEMSLEEP
            CODE    0907H     0011H     UNIT         ?PR?TURNOFFWATCHDOG?SYSTEMSLEEP
            CODE    0918H     0011H     UNIT         ?PR?TURNONWATCHDOG?SYSTEMSLEEP
            CODE    0929H     0010H     UNIT         ?PR?READYTOLOWPOWER?SYSTEMSLEEP
            CODE    0939H     000AH     UNIT         ?PR?CLOSEMOTOR?SYSTEMSLEEP
            CODE    0943H     0009H     UNIT         ?C_INITSEG
            CODE    094CH     0009H     UNIT         ?PR?INITIALCHANGEVALUE?INITIALSYSTEM
            CODE    0955H     0009H     UNIT         ?PR?BTMINITIAL?SYSTEMSLEEP
            CODE    095EH     0006H     UNIT         ?PR?ADC_INTERRUPT?ADC
            CODE    0964H     0005H     UNIT         ?PR?ENABLEPRINTF?UART
            CODE    0969H     0004H     UNIT         ?PR?FEEDTOWATCHDOG?SYSTEMSLEEP
            CODE    096DH     0003H     UNIT         ?PR?OPENBACKLIGHT?SYSTEMSLEEP
            CODE    0970H     0003H     UNIT         ?PR?CLOSEBACKLIGHT?SYSTEMSLEEP
            CODE    0973H     0003H     UNIT         ?PR?DISALBEPRINTF?UART



OVERLAY MAP OF MODULE:   .\Objects\Kv100_Return (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?RETURNMAIN
  +--> ?C_INITSEG

?PR?MAIN?RETURNMAIN                           -----    -----      -----    -----
  +--> ?PR?INITIALSYSTEM?INITIALSYSTEM
  +--> ?PR?ENABLEPRINTF?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 3


  +--> ?CO?RETURNMAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?FEEDTOWATCHDOG?SYSTEMSLEEP
  +--> ?PR?SLEEPPROCESS?SYSTEMSLEEP
  +--> ?PR?MOTORWORKPROCESS?SYSTEMSLEEP
  +--> ?PR?LOWERPOWERPROCESS?SYSTEMSLEEP

?PR?INITIALSYSTEM?INITIALSYSTEM               -----    -----      0008H    0003H
  +--> ?PR?INITIALIOPORT?INITIALSYSTEM
  +--> ?PR?INITIALCHANGEVALUE?INITIALSYSTEM
  +--> ?PR?UART0_INIT?UART
  +--> ?PR?DISALBEPRINTF?UART
  +--> ?PR?_ADCRESULT?ADC
  +--> ?PR?ENABLEPRINTF?UART
  +--> ?CO?INITIALSYSTEM
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DELAYUS?SYSTEMSLEEP

?PR?_ADCRESULT?ADC                            -----    -----      000CH    0002H
  +--> ?PR?_ADC_INIT?ADC
  +--> ?PR?_DELAYUS?SYSTEMSLEEP

?PR?PRINTF?PRINTF                             0020H.0  0001H.1    000BH    0014H
  +--> ?PR?_PUTCHAR?UART

?PR?SLEEPPROCESS?SYSTEMSLEEP                  -----    -----      -----    -----
  +--> ?PR?CLOSEBACKLIGHT?SYSTEMSLEEP
  +--> ?PR?READYTOSLEEP?SYSTEMSLEEP
  +--> ?PR?GOTOSLEEP?SYSTEMSLEEP
  +--> ?PR?_DELAYUS?SYSTEMSLEEP
  +--> ?PR?UART0_INIT?UART
  +--> ?PR?WAKEUPPROCESS?SYSTEMSLEEP
  +--> ?PR?CONFIRMWORKSTATUS?SYSTEMSLEEP

?PR?READYTOSLEEP?SYSTEMSLEEP                  -----    -----      -----    -----
  +--> ?PR?TURNOFFWATCHDOG?SYSTEMSLEEP
  +--> ?PR?INITIALIOPORTFORSLEEP?SYSTEMSLEEP
  +--> ?PR?BTMINITIAL?SYSTEMSLEEP

?PR?TURNOFFWATCHDOG?SYSTEMSLEEP               0020H.0  0000H.1    -----    -----

?PR?WAKEUPPROCESS?SYSTEMSLEEP                 0020H.0  0000H.1    0008H    0002H
  +--> ?PR?_ADCRESULT?ADC
  +--> ?PR?_DELAYUS?SYSTEMSLEEP
  +--> ?PR?CLOSEBACKLIGHT?SYSTEMSLEEP

?PR?CONFIRMWORKSTATUS?SYSTEMSLEEP             -----    -----      0008H    0004H
  +--> ?PR?TURNONWATCHDOG?SYSTEMSLEEP
  +--> ?PR?_ADCRESULT?ADC
  +--> ?PR?READYTOLOWPOWER?SYSTEMSLEEP
  +--> ?PR?READYTOMOTORWORK?SYSTEMSLEEP

?PR?TURNONWATCHDOG?SYSTEMSLEEP                0020H.0  0000H.1    -----    -----

?PR?READYTOLOWPOWER?SYSTEMSLEEP               -----    -----      -----    -----
  +--> ?PR?OPENBACKLIGHT?SYSTEMSLEEP
  +--> ?PR?INITAILTIMER?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 4



?PR?READYTOMOTORWORK?SYSTEMSLEEP              -----    -----      -----    -----
  +--> ?PR?OPENMOTORRUNRIGHT?SYSTEMSLEEP
  +--> ?PR?OPENBACKLIGHT?SYSTEMSLEEP
  +--> ?PR?INITAILTIMER?TIMER

?PR?MOTORWORKPROCESS?SYSTEMSLEEP              -----    -----      -----    -----
  +--> ?PR?FEEDTOWATCHDOG?SYSTEMSLEEP
  +--> ?PR?CLOSEBACKLIGHT?SYSTEMSLEEP

?PR?LOWERPOWERPROCESS?SYSTEMSLEEP             -----    -----      -----    -----
  +--> ?PR?FEEDTOWATCHDOG?SYSTEMSLEEP
  +--> ?PR?CLOSEBACKLIGHT?SYSTEMSLEEP
  +--> ?PR?UART0_INIT?UART
  +--> ?PR?ENABLEPRINTF?UART

*** NEW ROOT ***************************************************

?PR?TIMER0?TIMER                              -----    -----      -----    -----
  +--> ?PR?CLOSEMOTOR?SYSTEMSLEEP
  +--> ?PR?OPENMOTORRUNLEFT?SYSTEMSLEEP



SYMBOL TABLE OF MODULE:  .\Objects\Kv100_Return (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05A5H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0100H         SYMBOL        IDATALEN
  C:05A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05A5H         LINE#         133
  C:05A7H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 5


  C:05A8H         LINE#         135
  C:05A9H         LINE#         136
  C:05ABH         LINE#         185
  C:05AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0631H         PUBLIC        _AdcResult
  D:0023H         PUBLIC        AdcResultValue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0022H.5       PUBLIC        AdcFinishlag
  D:00ADH         PUBLIC        ADCCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06F3H         PUBLIC        _ADC_Init
  D:00ABH         PUBLIC        ADCCFG0
  D:00ACH         PUBLIC        ADCCFG1
  D:00AFH         PUBLIC        ADCVH
  D:00C8H         PUBLIC        T2CON
  D:00AEH         PUBLIC        ADCVL
  D:00D0H         PUBLIC        PSW
  C:095EH         PUBLIC        ADC_Interrupt
  -------         PROC          _ADC_INIT
  D:0007H         SYMBOL        Channel
  C:06F3H         LINE#         17
  C:06F3H         LINE#         18
  C:06F3H         LINE#         20
  C:06F8H         LINE#         21
  C:0702H         LINE#         22
  C:0702H         LINE#         23
  C:070FH         LINE#         24
  C:0711H         LINE#         26
  C:0711H         LINE#         27
  C:0721H         LINE#         28
  C:0721H         LINE#         30
  C:0724H         LINE#         31
  C:0726H         LINE#         32
  -------         ENDPROC       _ADC_INIT
  -------         PROC          ADC_INTERRUPT
  C:095EH         LINE#         35
  C:095EH         LINE#         37
  C:0961H         LINE#         38
  C:0963H         LINE#         39
  -------         ENDPROC       ADC_INTERRUPT
  -------         PROC          _ADCRESULT
  D:0007H         SYMBOL        AdcChannel
  -------         DO            
  D:000CH         SYMBOL        ADCValue
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0631H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 6


  C:0631H         LINE#         44
  C:0631H         LINE#         45
  C:0636H         LINE#         46
  C:0637H         LINE#         47
  C:063AH         LINE#         48
  C:063FH         LINE#         49
  C:064BH         LINE#         50
  C:064BH         LINE#         51
  C:064EH         LINE#         52
  C:0651H         LINE#         53
  C:0653H         LINE#         54
  C:0673H         LINE#         55
  C:0676H         LINE#         56
  C:0682H         LINE#         57
  C:0682H         LINE#         58
  C:0695H         LINE#         60
  C:0698H         LINE#         61
  C:06A9H         LINE#         63
  C:06AAH         LINE#         64
  -------         ENDPROC       _ADCRESULT
  -------         ENDMOD        ADC

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:003FH         PUBLIC        IapAddr
  D:00B8H         PUBLIC        IP
  D:00F4H         PUBLIC        IAPADE
  D:00F3H         PUBLIC        IAPADH
  D:00F2H         PUBLIC        IAPADL
  D:0098H         PUBLIC        SCON
  D:00F5H         PUBLIC        IAPDAT
  D:0088H         PUBLIC        TCON
  D:00F6H         PUBLIC        IAPCTL
  D:00F1H         PUBLIC        IAPKEY
  C:084CH         PUBLIC        _IAPRead
  D:00C8H         PUBLIC        T2CON
  C:07F6H         PUBLIC        _IAPWrite
  D:00D0H         PUBLIC        PSW
  -------         PROC          _IAPWRITE
  D:0007H         SYMBOL        Addr
  D:0005H         SYMBOL        Value
  D:0003H         SYMBOL        IAPArea
  C:07F6H         LINE#         16
  C:07F6H         LINE#         17
  C:07F6H         LINE#         18
  C:07F8H         LINE#         19
  C:07FAH         LINE#         20
  C:07FDH         LINE#         21
  C:07FFH         LINE#         23
  C:0801H         LINE#         24
  C:0804H         LINE#         25
  C:0807H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 7


  C:0808H         LINE#         27
  C:0809H         LINE#         28
  C:080AH         LINE#         29
  C:080BH         LINE#         30
  C:080CH         LINE#         31
  C:080DH         LINE#         32
  C:080EH         LINE#         33
  C:080FH         LINE#         34
  C:0811H         LINE#         35
  C:0813H         LINE#         36
  -------         ENDPROC       _IAPWRITE
  -------         PROC          _IAPREAD
  D:0007H         SYMBOL        Addr
  D:0005H         SYMBOL        IAPArea
  -------         DO            
  D:0006H         SYMBOL        ReadValue
  -------         ENDDO         
  C:084CH         LINE#         43
  C:084CH         LINE#         44
  C:084CH         LINE#         45
  C:084CH         LINE#         46
  C:084EH         LINE#         47
  C:0850H         LINE#         48
  C:085DH         LINE#         49
  C:0860H         LINE#         50
  C:0862H         LINE#         51
  C:0864H         LINE#         52
  -------         ENDPROC       _IAPREAD
  -------         ENDMOD        IAP

  -------         MODULE        INITIALSYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0786H         PUBLIC        InitialIOPort
  D:009BH         PUBLIC        P0PH
  D:00B8H         PUBLIC        IP
  C:094CH         PUBLIC        InitialChangeValue
  D:0092H         PUBLIC        P1PH
  D:00A2H         PUBLIC        P2PH
  D:001FH         PUBLIC        WorkStatusValue
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.2       PUBLIC        P02
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06ABH         PUBLIC        InitialSystem
  D:009AH         PUBLIC        P0CON
  D:0091H         PUBLIC        P1CON
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALSYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 8


  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        BatteryVoltage
  -------         ENDDO         
  C:06ABH         LINE#         12
  C:06ABH         LINE#         13
  C:06ABH         LINE#         16
  C:06AEH         LINE#         17
  C:06B1H         LINE#         18
  C:06B4H         LINE#         19
  C:06B7H         LINE#         20
  C:06C0H         LINE#         22
  C:06C3H         LINE#         23
  C:06D2H         LINE#         26
  C:06D7H         LINE#         27
  C:06E5H         LINE#         28
  C:06E5H         LINE#         29
  C:06EAH         LINE#         30
  C:06EEH         LINE#         31
  C:06F0H         LINE#         32
  C:06F2H         LINE#         34
  -------         ENDPROC       INITIALSYSTEM
  -------         PROC          INITIALCHANGEVALUE
  C:094CH         LINE#         38
  C:094CH         LINE#         39
  C:094CH         LINE#         40
  C:094FH         LINE#         41
  C:0954H         LINE#         42
  -------         ENDPROC       INITIALCHANGEVALUE
  -------         PROC          INITIALIOPORT
  C:0786H         LINE#         46
  C:0786H         LINE#         47
  C:0786H         LINE#         48
  C:0789H         LINE#         49
  C:078CH         LINE#         50
  C:078FH         LINE#         51
  C:0791H         LINE#         52
  C:0794H         LINE#         53
  C:0796H         LINE#         59
  C:079FH         LINE#         60
  C:07A1H         LINE#         61
  C:07A3H         LINE#         62
  C:07A5H         LINE#         65
  C:07A7H         LINE#         66
  C:07AAH         LINE#         67
  C:07ADH         LINE#         70
  -------         ENDPROC       INITIALIOPORT
  -------         ENDMOD        INITIALSYSTEM

  -------         MODULE        SYSTEMSLEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00FFH         PUBLIC        OPREG
  D:0080H         PUBLIC        P0
  C:0918H         PUBLIC        TurnOnWatchDog
  D:0090H         PUBLIC        P1
  C:0727H         PUBLIC        ConfirmWorkStatus
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 9


  C:096DH         PUBLIC        OpenBackLight
  B:00A8H.7       PUBLIC        EA
  C:0939H         PUBLIC        CloseMotor
  D:00A8H         PUBLIC        IE
  D:00FEH         PUBLIC        OPINX
  C:000EH         PUBLIC        GotoSleep
  D:00B8H         PUBLIC        IP
  C:08BDH         PUBLIC        MotorWorkProcess
  C:087DH         PUBLIC        lowerPowerProcess
  C:0929H         PUBLIC        ReadyToLowpower
  D:00ADH         PUBLIC        ADCCON
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  D:0087H         PUBLIC        PCON
  B:0080H.2       PUBLIC        P02
  B:0022H.2       PUBLIC        LowPowerFalshFlag
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  C:0474H         PUBLIC        WakeUpProcess
  D:0088H         PUBLIC        TCON
  C:0032H         PUBLIC        InitialIOPortForSleep
  C:08AAH         PUBLIC        ReadyToSleep
  C:0814H         PUBLIC        _DelayUs
  D:0037H         PUBLIC        LowPowerFlashTimer
  B:0022H.3       PUBLIC        FindIrFlag
  D:0038H         PUBLIC        MotorWorkTimer
  D:00A9H         PUBLIC        IE1
  D:00CEH         PUBLIC        BTMCON
  D:003AH         PUBLIC        MotorWokrKeepTimer
  B:00A8H.1       PUBLIC        ET0
  C:0969H         PUBLIC        FeedToWatchDog
  D:00CFH         PUBLIC        WDTCON
  B:0088H.4       PUBLIC        TR0
  D:00D2H         PUBLIC        PWMCON
  D:003CH         PUBLIC        MotorRunLeftTimer
  C:0907H         PUBLIC        TurnOffWatchDog
  C:0832H         PUBLIC        SleepProcess
  D:009AH         PUBLIC        P0CON
  C:08E3H         PUBLIC        OpenMotorRunRight
  D:003EH         PUBLIC        LowerFlashCounter
  D:00C8H         PUBLIC        T2CON
  C:0970H         PUBLIC        CloseBackLight
  B:0022H.4       PUBLIC        WakeupFlag
  C:08F5H         PUBLIC        OpenMotorRunLeft
  C:0026H         PUBLIC        BTM_Int
  C:0955H         PUBLIC        BtmInitial
  C:0036H         PUBLIC        ReadyToMotorWork
  D:00D0H         PUBLIC        PSW
  -------         PROC          SLEEPPROCESS
  C:0832H         LINE#         15
  C:0832H         LINE#         16
  C:0832H         LINE#         17
  C:0835H         LINE#         19
  C:0838H         LINE#         20
  C:083BH         LINE#         21
  C:0840H         LINE#         22
  C:0843H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 10


  C:0843H         LINE#         24
  C:0846H         LINE#         27
  C:0846H         LINE#         28
  C:0849H         LINE#         29
  -------         ENDPROC       SLEEPPROCESS
  -------         PROC          READYTOSLEEP
  C:08AAH         LINE#         36
  C:08AAH         LINE#         37
  C:08AAH         LINE#         38
  C:08ADH         LINE#         39
  C:08B0H         LINE#         40
  C:08B3H         LINE#         41
  C:08B5H         LINE#         42
  C:08B7H         LINE#         43
  C:08BAH         LINE#         45
  -------         ENDPROC       READYTOSLEEP
  -------         PROC          GOTOSLEEP
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         51
  C:0011H         LINE#         52
  C:0012H         LINE#         53
  C:0013H         LINE#         54
  C:0014H         LINE#         55
  C:0015H         LINE#         56
  C:0016H         LINE#         57
  C:0017H         LINE#         58
  C:0018H         LINE#         59
  C:0019H         LINE#         60
  C:001AH         LINE#         61
  C:001BH         LINE#         62
  C:001CH         LINE#         63
  C:001DH         LINE#         64
  C:001EH         LINE#         65
  C:001FH         LINE#         66
  C:0022H         LINE#         68
  -------         ENDPROC       GOTOSLEEP
  -------         PROC          WAKEUPPROCESS
  -------         DO            
  D:0008H         SYMBOL        IrRecVoltage1
  D:0006H         SYMBOL        IrRecVoltage2
  D:0006H         SYMBOL        IrRecVoltage
  B:0020H.0       SYMBOL        HandIsCloseFlag
  -------         ENDDO         
  C:0474H         LINE#         69
  C:0474H         LINE#         70
  C:0474H         LINE#         72
  C:0476H         LINE#         74
  C:0478H         LINE#         75
  C:047BH         LINE#         76
  C:0484H         LINE#         90
  C:0492H         LINE#         91
  C:0492H         LINE#         94
  C:0492H         LINE#         96
  C:0492H         LINE#         98
  C:0494H         LINE#         99
  C:0499H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 11


  C:049EH         LINE#         102
  C:04A0H         LINE#         104
  C:04A9H         LINE#         105
  C:04A9H         LINE#         106
  C:04B1H         LINE#         108
  C:04BCH         LINE#         109
  C:04BCH         LINE#         110
  C:04C5H         LINE#         111
  C:04C5H         LINE#         112
  C:04C7H         LINE#         114
  C:04C7H         LINE#         115
  C:04C7H         LINE#         116
  C:04D2H         LINE#         117
  C:04D2H         LINE#         118
  C:04DBH         LINE#         119
  C:04DBH         LINE#         120
  C:04DDH         LINE#         122
  C:04DDH         LINE#         123
  C:04DDH         LINE#         124
  C:04E8H         LINE#         125
  C:04E8H         LINE#         126
  C:04F1H         LINE#         127
  C:04F1H         LINE#         128
  C:04F3H         LINE#         130
  C:04F3H         LINE#         131
  C:04F3H         LINE#         132
  C:04FEH         LINE#         133
  C:04FEH         LINE#         134
  C:0507H         LINE#         135
  C:0507H         LINE#         136
  C:0509H         LINE#         138
  C:0509H         LINE#         139
  C:0509H         LINE#         142
  C:050CH         LINE#         143
  C:050CH         LINE#         146
  C:050EH         LINE#         148
  C:0510H         LINE#         158
  C:0511H         LINE#         168
  C:0511H         LINE#         169
  C:0514H         LINE#         170
  C:0516H         LINE#         174
  C:0516H         LINE#         175
  C:0516H         LINE#         177
  -------         ENDPROC       WAKEUPPROCESS
  -------         PROC          OPENMOTORRUNRIGHT
  C:08E3H         LINE#         181
  C:08E3H         LINE#         182
  C:08E3H         LINE#         183
  C:08E5H         LINE#         184
  C:08E7H         LINE#         186
  C:08ECH         LINE#         187
  C:08F0H         LINE#         189
  C:08F2H         LINE#         190
  C:08F4H         LINE#         191
  -------         ENDPROC       OPENMOTORRUNRIGHT
  -------         PROC          OPENMOTORRUNLEFT
  C:08F5H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 12


  C:08F5H         LINE#         196
  C:08F5H         LINE#         197
  C:08F7H         LINE#         198
  C:08F9H         LINE#         201
  C:08FEH         LINE#         202
  C:0900H         LINE#         203
  C:0902H         LINE#         204
  C:0904H         LINE#         205
  C:0906H         LINE#         206
  -------         ENDPROC       OPENMOTORRUNLEFT
  -------         PROC          CLOSEMOTOR
  C:0939H         LINE#         208
  C:0939H         LINE#         209
  C:0939H         LINE#         210
  C:093BH         LINE#         211
  C:093EH         LINE#         212
  C:0940H         LINE#         213
  C:0942H         LINE#         216
  -------         ENDPROC       CLOSEMOTOR
  -------         PROC          OPENBACKLIGHT
  C:096DH         LINE#         218
  C:096DH         LINE#         219
  C:096DH         LINE#         221
  C:096FH         LINE#         225
  -------         ENDPROC       OPENBACKLIGHT
  -------         PROC          CLOSEBACKLIGHT
  C:0970H         LINE#         228
  C:0970H         LINE#         229
  C:0970H         LINE#         231
  C:0972H         LINE#         234
  -------         ENDPROC       CLOSEBACKLIGHT
  -------         PROC          BTMINITIAL
  C:0955H         LINE#         244
  C:0955H         LINE#         245
  C:0955H         LINE#         251
  C:0958H         LINE#         259
  C:095BH         LINE#         260
  C:095DH         LINE#         261
  -------         ENDPROC       BTMINITIAL
  -------         PROC          BTM_INT
  C:0026H         LINE#         271
  C:0028H         LINE#         273
  C:002DH         LINE#         274
  C:002DH         LINE#         275
  C:002FH         LINE#         277
  C:002FH         LINE#         278
  -------         ENDPROC       BTM_INT
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        delayTimer
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0814H         LINE#         283
  C:0814H         LINE#         284
  C:0814H         LINE#         288
  C:081EH         LINE#         289
  C:081EH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 13


  C:082AH         LINE#         291
  C:082AH         LINE#         292
  C:082BH         LINE#         293
  C:082EH         LINE#         294
  C:082FH         LINE#         295
  C:0831H         LINE#         297
  -------         ENDPROC       _DELAYUS
  -------         PROC          MOTORWORKPROCESS
  C:08BDH         LINE#         302
  C:08BDH         LINE#         303
  C:08BDH         LINE#         304
  C:08C0H         LINE#         305
  C:08C3H         LINE#         306
  C:08C3H         LINE#         308
  C:08C6H         LINE#         309
  C:08C9H         LINE#         310
  C:08CBH         LINE#         314
  C:08CDH         LINE#         315
  C:08CFH         LINE#         316
  C:08CFH         LINE#         319
  -------         ENDPROC       MOTORWORKPROCESS
  -------         PROC          READYTOMOTORWORK
  C:0036H         LINE#         323
  C:0036H         LINE#         324
  C:0036H         LINE#         326
  C:0038H         LINE#         327
  C:003BH         LINE#         328
  C:003EH         LINE#         329
  C:0041H         LINE#         330
  C:0043H         LINE#         331
  C:0048H         LINE#         332
  -------         ENDPROC       READYTOMOTORWORK
  -------         PROC          CONFIRMWORKSTATUS
  -------         DO            
  D:0006H         SYMBOL        BatteryVoltage
  D:0008H         SYMBOL        batteryValtageAD1
  D:000AH         SYMBOL        batteryValtageAD2
  -------         ENDDO         
  C:0727H         LINE#         338
  C:0727H         LINE#         339
  C:0727H         LINE#         340
  C:072BH         LINE#         343
  C:072EH         LINE#         344
  C:072EH         LINE#         346
  C:0731H         LINE#         347
  C:0734H         LINE#         350
  C:073DH         LINE#         363
  C:0746H         LINE#         374
  C:0746H         LINE#         379
  C:0751H         LINE#         380
  C:0751H         LINE#         382
  C:0754H         LINE#         383
  C:0754H         LINE#         385
  C:0754H         LINE#         387
  C:0757H         LINE#         388
  C:0757H         LINE#         390
  C:0757H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 14


  -------         ENDPROC       CONFIRMWORKSTATUS
  -------         PROC          READYTOLOWPOWER
  C:0929H         LINE#         395
  C:0929H         LINE#         396
  C:0929H         LINE#         397
  C:092CH         LINE#         398
  C:092EH         LINE#         399
  C:0931H         LINE#         400
  C:0933H         LINE#         401
  C:0936H         LINE#         402
  -------         ENDPROC       READYTOLOWPOWER
  -------         PROC          LOWERPOWERPROCESS
  C:087DH         LINE#         407
  C:087DH         LINE#         408
  C:087DH         LINE#         409
  C:0880H         LINE#         410
  C:0883H         LINE#         411
  C:0883H         LINE#         413
  C:0886H         LINE#         414
  C:0889H         LINE#         416
  C:088CH         LINE#         417
  C:088FH         LINE#         419
  C:0891H         LINE#         420
  C:0893H         LINE#         421
  C:0893H         LINE#         422
  -------         ENDPROC       LOWERPOWERPROCESS
  -------         PROC          TURNOFFWATCHDOG
  -------         DO            
  B:0020H.0       SYMBOL        TmpBit
  -------         ENDDO         
  C:0907H         LINE#         425
  C:0907H         LINE#         426
  C:0907H         LINE#         428
  C:090BH         LINE#         429
  C:090DH         LINE#         430
  C:0910H         LINE#         431
  C:0913H         LINE#         432
  C:0917H         LINE#         433
  -------         ENDPROC       TURNOFFWATCHDOG
  -------         PROC          TURNONWATCHDOG
  -------         DO            
  B:0020H.0       SYMBOL        TmpBit
  -------         ENDDO         
  C:0918H         LINE#         435
  C:0918H         LINE#         436
  C:0918H         LINE#         438
  C:091CH         LINE#         439
  C:091EH         LINE#         440
  C:0921H         LINE#         441
  C:0924H         LINE#         442
  C:0928H         LINE#         444
  -------         ENDPROC       TURNONWATCHDOG
  -------         PROC          FEEDTOWATCHDOG
  C:0969H         LINE#         447
  C:0969H         LINE#         448
  C:0969H         LINE#         449
  C:096CH         LINE#         451
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 15


  -------         ENDPROC       FEEDTOWATCHDOG
  -------         PROC          INITIALIOPORTFORSLEEP
  C:0032H         LINE#         455
  C:0032H         LINE#         456
  C:0032H         LINE#         467
  -------         ENDPROC       INITIALIOPORTFORSLEEP
  -------         ENDMOD        SYSTEMSLEEP

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0021H.1       PUBLIC        CheckIrCounterFlag
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:008EH         PUBLIC        TMCON
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        MotorPauseFlag
  D:0041H         PUBLIC        MotorPauseValue
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        P02
  D:0098H         PUBLIC        SCON
  B:0021H.3       PUBLIC        MotorTimerOverFlag
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  B:0021H.4       PUBLIC        MotorNeedWorkFlag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:08D0H         PUBLIC        InitailTimer
  C:03AAH         PUBLIC        timer0
  B:0021H.5       PUBLIC        MotorRunLeftFlag
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITAILTIMER
  C:08D0H         LINE#         11
  C:08D0H         LINE#         12
  C:08D0H         LINE#         14
  C:08D3H         LINE#         17
  C:08D6H         LINE#         18
  C:08D9H         LINE#         19
  C:08DCH         LINE#         20
  C:08DEH         LINE#         21
  C:08E0H         LINE#         22
  C:08E2H         LINE#         25
  -------         ENDPROC       INITAILTIMER
  -------         PROC          TIMER0
  C:03AAH         LINE#         28
  C:03C7H         LINE#         30
  C:03CAH         LINE#         31
  C:03CDH         LINE#         35
  C:03D3H         LINE#         36
  C:03D3H         LINE#         37
  C:03D6H         LINE#         38
  C:03D6H         LINE#         39
  C:03DEH         LINE#         40
  C:03E7H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 16


  C:03E7H         LINE#         42
  C:03EAH         LINE#         43
  C:03ECH         LINE#         44
  C:03EEH         LINE#         45
  C:03F1H         LINE#         47
  C:03F1H         LINE#         48
  C:03F1H         LINE#         49
  C:03F4H         LINE#         50
  C:03F4H         LINE#         51
  C:03F6H         LINE#         52
  C:0401H         LINE#         53
  C:0401H         LINE#         54
  C:0403H         LINE#         55
  C:0406H         LINE#         57
  C:0406H         LINE#         58
  C:0406H         LINE#         59
  C:0409H         LINE#         60
  C:0409H         LINE#         61
  C:0411H         LINE#         62
  C:041AH         LINE#         63
  C:041AH         LINE#         64
  C:041CH         LINE#         65
  C:041FH         LINE#         67
  C:041FH         LINE#         68
  C:041FH         LINE#         69
  C:0427H         LINE#         70
  C:0430H         LINE#         71
  C:0430H         LINE#         72
  C:0432H         LINE#         73
  C:0435H         LINE#         74
  C:0435H         LINE#         76
  C:0435H         LINE#         77
  C:0438H         LINE#         78
  C:0438H         LINE#         79
  C:043AH         LINE#         80
  C:0445H         LINE#         81
  C:0445H         LINE#         82
  C:0448H         LINE#         83
  C:044AH         LINE#         84
  C:044CH         LINE#         85
  C:0457H         LINE#         86
  C:0457H         LINE#         87
  C:0459H         LINE#         89
  C:0459H         LINE#         90
  C:0459H         LINE#         91
  C:0459H         LINE#         95
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.4       PUBLIC        EUART
  D:008EH         PUBLIC        TMCON
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 17


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0092H         PUBLIC        P1PH
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:0021H.6       PUBLIC        UartSendFlag
  C:0973H         PUBLIC        DisalbePrintf
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  C:0964H         PUBLIC        EnablePrintf
  D:0042H         PUBLIC        Counter_Value
  C:07D4H         PUBLIC        Uart0_Init
  C:0865H         PUBLIC        UartInt
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0021H.7       PUBLIC        PrintfFinishFlag
  D:0091H         PUBLIC        P1CON
  B:0022H.0       PUBLIC        UartReceiveFlag
  D:00C8H         PUBLIC        T2CON
  B:0022H.1       PUBLIC        PrintfFlag
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          UART0_INIT
  C:07D4H         LINE#         15
  C:07D4H         LINE#         16
  C:07D4H         LINE#         17
  C:07D7H         LINE#         18
  C:07DAH         LINE#         19
  C:07DDH         LINE#         20
  C:07E0H         LINE#         21
  C:07E3H         LINE#         22
  C:07E6H         LINE#         23
  C:07E9H         LINE#         24
  C:07ECH         LINE#         25
  C:07EFH         LINE#         26
  C:07F1H         LINE#         27
  C:07F3H         LINE#         28
  C:07F5H         LINE#         29
  -------         ENDPROC       UART0_INIT
  -------         PROC          ENABLEPRINTF
  C:0964H         LINE#         35
  C:0964H         LINE#         36
  C:0964H         LINE#         37
  C:0966H         LINE#         38
  C:0968H         LINE#         41
  -------         ENDPROC       ENABLEPRINTF
  -------         PROC          DISALBEPRINTF
  C:0973H         LINE#         44
  C:0973H         LINE#         45
  C:0973H         LINE#         46
  C:0975H         LINE#         48
  -------         ENDPROC       DISALBEPRINTF
  -------         PROC          _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 18


  D:0007H         SYMBOL        c
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0006H         LINE#         56
  C:0008H         LINE#         58
  C:000AH         LINE#         60
  -------         ENDPROC       _PUTCHAR
  -------         PROC          UARTINT
  C:0865H         LINE#         63
  C:0865H         LINE#         65
  C:0868H         LINE#         66
  C:0868H         LINE#         67
  C:086BH         LINE#         68
  C:086BH         LINE#         69
  C:086DH         LINE#         70
  C:086FH         LINE#         71
  C:0871H         LINE#         73
  C:0871H         LINE#         74
  C:0873H         LINE#         75
  C:0875H         LINE#         77
  C:0875H         LINE#         78
  C:0875H         LINE#         79
  C:0878H         LINE#         80
  C:0878H         LINE#         81
  C:087AH         LINE#         82
  C:087CH         LINE#         83
  C:087CH         LINE#         84
  -------         ENDPROC       UARTINT
  -------         ENDMOD        UART

  -------         MODULE        RETURNMAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0758H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0758H         LINE#         14
  C:0758H         LINE#         15
  C:0758H         LINE#         17
  C:075BH         LINE#         18
  C:075EH         LINE#         19
  C:0767H         LINE#         20
  C:0767H         LINE#         21
  C:0767H         LINE#         22
  C:076AH         LINE#         23
  C:0777H         LINE#         24
  C:0777H         LINE#         25
  C:0777H         LINE#         26
  C:077AH         LINE#         27
  C:077CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  19:27:49  PAGE 19


  C:077CH         LINE#         32
  C:077FH         LINE#         33
  C:0781H         LINE#         34
  C:0781H         LINE#         35
  C:0784H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        RETURNMAIN

  -------         MODULE        PRINTF
  D:000BH         PUBLIC        ?_PRINTF517?BYTE
  D:000BH         PUBLIC        ?_PRINTF?BYTE
  D:000BH         PUBLIC        ?_SPRINTF517?BYTE
  D:000BH         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0517H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0530H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:055DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:056FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:057FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPWRITE?IAP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IAPREAD?IAP

Program Size: data=67.6 xdata=0 code=2422
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
